groups:
- name: all
  jobs:
  - bootstrap-terraform-state
  - wipe-env
  - create-infrastructure
  - config-opsman-auth
  - config-director
  - deploy-director
  - upload-ert
  - configure-ert
  - deploy-ert
- name: iaas
  jobs:
  - create-infrastructure
  - config-opsman-auth
  - config-director
  - deploy-director
- name: ert
  jobs:
  - upload-ert
  - configure-ert
  - deploy-ert
resources:
- name: terraform-state
  type: azure-blobstore
  source:
    environment: {{azure_environment}}
    container: {{azure_storage_container_name}}
    storage_account_key: {{terraform_azure_access_key}}
    storage_account_name: {{terraform_azure_account_name}}
    versioned_file: terraform.tfstate
- name: pcf-pipelines
  type: git
  source:
    uri: https://github.com/yjayaraman-pivotal/pcf-pipelines.git
    branch: master
- name: pivnet-opsmgr
  type: pivnet
  source:
    api_token: {{pivnet_token}}
    product_slug: ops-manager
    product_version: {{opsman_major_minor_version}}
    sort_by: semver
  check_every: 4h
- name: pivnet-elastic-runtime
  type: pivnet
  source:
    api_token: {{pivnet_token}}
    product_slug: elastic-runtime
    product_version: {{ert_major_minor_version}}
    sort_by: semver
  check_every: 4h
resource_types:
- name: azure-blobstore
  type: docker-image
  source:
    repository: czero/azure-blobstore-resource
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest
jobs:
- name: bootstrap-terraform-state
  serial_groups:
  - terraform
  plan:
  - do:
    - get: pcf-pipelines
  - task: create-terraform-state
    file: pcf-pipelines/install-pcf/azure/tasks/create-initial-terraform-state/task.yml
    params:
      AZURE_ENVIRONMENT: {{azure_environment}}
      AZURE_STORAGE_ACCOUNT: {{terraform_azure_account_name}}
      AZURE_STORAGE_KEY: {{terraform_azure_access_key}}
      CONTAINER: {{azure_storage_container_name}}
- name: wipe-env
  serial: true
  serial_groups:
  - full
  max_in_flight: 1
  plan:
  - aggregate:
    - do:
      - get: pcf-pipelines
    - get: terraform-state
  - task: wipe-env
    file: pcf-pipelines/install-pcf/azure/tasks/wipe-env/task.yml
    params:
      ARG_WIPE: {{arg_wipe}}
      AZURE_CLIENT_ID: {{azure_client_id}}
      AZURE_CLIENT_SECRET: {{azure_client_secret}}
      AZURE_PCF_TERRAFORM_TEMPLATE: {{azure_pcf_terraform_template}}
      AZURE_ENVIRONMENT: {{azure_environment}}
      AZURE_REGION: {{azure_region}}
      AZURE_SUBSCRIPTION_ID: {{azure_subscription_id}}
      AZURE_TENANT_ID: {{azure_tenant_id}}
      AZURE_TERRAFORM_PREFIX: {{azure_terraform_prefix}}
      OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
      OPSMAN_PASSWORD: {{opsman_admin_password}}
      OPSMAN_USERNAME: {{opsman_admin_username}}
  ensure:
    put: terraform-state
    params:
      file: terraform-state-output/terraform.tfstate
- name: create-infrastructure
  serial: true
  serial_groups:
  - full
  max_in_flight: 1
  plan:
  - aggregate:
    - get: pcf-pipelines
    - get: pcf-pipelines
    - get: pivnet-opsmgr
      params:
        globs:
        - '*Azure.yml'
  - task: upload-opsman
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: czero/cflinuxfs2
      run:
        path: pcf-pipelines/install-pcf/azure/tasks/iaas/upload-opsman.sh
      inputs:
      - name: pcf-pipelines
        path: ""
      - name: pivnet-opsmgr
        path: ""
      outputs:
      - name: opsman-metadata
        path: ""
  - task: create-infrastructure
    file: pcf-pipelines/install-pcf/azure/tasks/create-infrastructure/task.yml
    params:
      AZURE_ACCOUNT_NAME: {{azure_account_name}}
      AZURE_BUILDPACKS_CONTAINER: {{azure_buildpacks_container}}
      AZURE_CLIENT_ID: {{azure_client_id}}
      AZURE_CLIENT_SECRET: {{azure_client_secret}}
      AZURE_DROPLETS_CONTAINER: {{azure_droplets_container}}
      AZURE_MULTI_RESGROUP_INFRA_SUBNET_NAME: {{azure_multi_resgroup_infra_subnet_name}}
      AZURE_MULTI_RESGROUP_INFRA_VNET_NAME: {{azure_multi_resgroup_infra_vnet_name}}
      AZURE_MULTI_RESGROUP_NETWORK: {{azure_multi_resgroup_network}}
      AZURE_MULTI_RESGROUP_PCF: {{azure_multi_resgroup_pcf}}
      AZURE_PACKAGES_CONTAINER: {{azure_packages_container}}
      AZURE_PCF_TERRAFORM_TEMPLATE: {{azure_pcf_terraform_template}}
      AZURE_ENVIRONMENT: {{azure_environment}}
      AZURE_REGION: {{azure_region}}
      AZURE_RESOURCES_CONTAINER: {{azure_resources_container}}
      AZURE_SUBSCRIPTION_ID: {{azure_subscription_id}}
      AZURE_TENANT_ID: {{azure_tenant_id}}
      AZURE_TERRAFORM_PREFIX: {{azure_terraform_prefix}}
      AZURE_TERRAFORM_SUBNET_DYNAMIC_SERVICES_CIDR: {{azure_terraform_subnet_dynamic_services_cidr}}
      AZURE_TERRAFORM_SUBNET_ERT_CIDR: {{azure_terraform_subnet_ert_cidr}}
      AZURE_TERRAFORM_SUBNET_INFRA_CIDR: {{azure_terraform_subnet_infra_cidr}}
      AZURE_TERRAFORM_SUBNET_SERVICES1_CIDR: {{azure_terraform_subnet_services1_cidr}}
      AZURE_TERRAFORM_VNET_CIDR: {{azure_terraform_vnet_cidr}}
      AZURE_VM_ADMIN: {{azure_vm_admin}}
      AZURE_VM_PASSWORD: {{azure_vm_password}}
      PCF_ERT_DOMAIN: {{pcf_ert_domain}}
      PCF_OPSMAN_DISK_SIZE_IN_GB: {{pcf_opsman_disk_size_in_gb}}
      PCF_SSH_KEY_PUB: {{pcf_ssh_key_pub}}
  ensure:
    put: terraform-state
    params:
      file: terraform-state-output/terraform.tfstate
- name: config-opsman-auth
  serial: true
  serial_groups:
  - full
  max_in_flight: 1
  plan:
  - aggregate:
    - do:
      - get: pcf-pipelines
    - get: pivnet-opsmgr
      passed:
      - create-infrastructure
      params:
        globs: []
  - task: config-opsman
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: czero/cflinuxfs2
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PCF_OPSMAN_ADMIN: {{opsman_admin_username}}
        PCF_OPSMAN_ADMIN_PASSWORD: {{opsman_admin_password}}
      run:
        path: pcf-pipelines/install-pcf/azure/tasks/iaas/config-opsman.sh
      inputs:
      - name: pcf-pipelines
        path: ""
- name: config-director
  serial: true
  serial_groups:
  - full
  max_in_flight: 1
  plan:
  - aggregate:
    - do:
      - get: pcf-pipelines
    - get: pivnet-opsmgr
      passed:
      - config-opsman-auth
      params:
        globs: []
  - task: config-director
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: czero/cflinuxfs2
      params:
        AZURE_CLIENT_ID: {{azure_client_id}}
        AZURE_CLIENT_SECRET: {{azure_client_secret}}
        AZURE_PCF_TERRAFORM_TEMPLATE: {{azure_pcf_terraform_template}}
        AZURE_SUBSCRIPTION_ID: {{azure_subscription_id}}
        AZURE_TENANT_ID: {{azure_tenant_id}}
        AZURE_TERRAFORM_PREFIX: {{azure_terraform_prefix}}
        AZURE_TERRAFORM_SUBNET_DYNAMIC_SERVICES_CIDR: {{azure_terraform_subnet_dynamic_services_cidr}}
        AZURE_TERRAFORM_SUBNET_DYNAMIC_SERVICES_DNS: {{azure_terraform_subnet_dynamic_services_dns}}
        AZURE_TERRAFORM_SUBNET_DYNAMIC_SERVICES_GATEWAY: {{azure_terraform_subnet_dynamic_services_gateway}}
        AZURE_TERRAFORM_SUBNET_DYNAMIC_SERVICES_RESERVED: {{azure_terraform_subnet_dynamic_services_reserved}}
        AZURE_TERRAFORM_SUBNET_ERT_CIDR: {{azure_terraform_subnet_ert_cidr}}
        AZURE_TERRAFORM_SUBNET_ERT_DNS: {{azure_terraform_subnet_ert_dns}}
        AZURE_TERRAFORM_SUBNET_ERT_GATEWAY: {{azure_terraform_subnet_ert_gateway}}
        AZURE_TERRAFORM_SUBNET_ERT_RESERVED: {{azure_terraform_subnet_ert_reserved}}
        AZURE_TERRAFORM_SUBNET_INFRA_CIDR: {{azure_terraform_subnet_infra_cidr}}
        AZURE_TERRAFORM_SUBNET_INFRA_DNS: {{azure_terraform_subnet_infra_dns}}
        AZURE_TERRAFORM_SUBNET_INFRA_GATEWAY: {{azure_terraform_subnet_infra_gateway}}
        AZURE_TERRAFORM_SUBNET_INFRA_RESERVED: {{azure_terraform_subnet_infra_reserved}}
        AZURE_TERRAFORM_SUBNET_SERVICES1_CIDR: {{azure_terraform_subnet_services1_cidr}}
        AZURE_TERRAFORM_SUBNET_SERVICES1_DNS: {{azure_terraform_subnet_services1_dns}}
        AZURE_TERRAFORM_SUBNET_SERVICES1_GATEWAY: {{azure_terraform_subnet_services1_gateway}}
        AZURE_TERRAFORM_SUBNET_SERVICES1_RESERVED: {{azure_terraform_subnet_services1_reserved}}
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PCF_OPSMAN_ADMIN: {{opsman_admin_username}}
        PCF_OPSMAN_ADMIN_PASSWORD: {{opsman_admin_password}}
        PCF_SSH_KEY_PRIV: {{pcf_ssh_key_priv}}
        PCF_SSH_KEY_PUB: {{pcf_ssh_key_pub}}
        TRUSTED_CERTIFICATES: {{trusted_certificates}}
      run:
        path: pcf-pipelines/install-pcf/azure/tasks/iaas/config-director.sh
      inputs:
      - name: pcf-pipelines
        path: ""
- name: deploy-director
  serial: true
  serial_groups:
  - full
  max_in_flight: 1
  plan:
  - aggregate:
    - do:
      - get: pcf-pipelines
    - get: pivnet-opsmgr
      passed:
      - config-director
      trigger: true
      params:
        globs: []
  - task: deploy-director
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: czero/cflinuxfs2
      params:
        OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
        PCF_OPSMAN_ADMIN: {{opsman_admin_username}}
        PCF_OPSMAN_ADMIN_PASSWORD: {{opsman_admin_password}}
      run:
        path: pcf-pipelines/install-pcf/azure/tasks/iaas/deploy-director.sh
      inputs:
      - name: pcf-pipelines
        path: ""
- name: upload-ert
  serial_groups:
  - opsman
  plan:
  - aggregate:
    - do:
      - get: pcf-pipelines
    - get: pivnet-opsmgr
      passed:
      - deploy-director
      trigger: true
      params:
        globs: []
    - get: pivnet-product
      resource: pivnet-elastic-runtime
      params:
        globs:
        - cf*.pivotal
  - task: upload-tile
    file: pcf-pipelines/tasks/upload-product-and-stemcell/task.yml
    params:
      IAAS: azure
      NO_PROXY: ""
      OM_IP: ""
      OPS_MGR_PWD: {{opsman_admin_password}}
      OPS_MGR_USR: {{opsman_admin_username}}
      OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
      PIVNET_API_TOKEN: {{pivnet_token}}
  - task: stage-tile
    file: pcf-pipelines/tasks/stage-product/task.yml
    params:
      OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
      OPSMAN_PASSWORD: {{opsman_admin_password}}
      OPSMAN_USERNAME: {{opsman_admin_username}}
- name: configure-ert
  serial: true
  serial_groups:
  - full
  max_in_flight: 1
  plan:
  - aggregate:
    - do:
      - get: pcf-pipelines
    - get: terraform-state
    - get: pivnet-opsmgr
      passed:
      - upload-ert
      trigger: true
      params:
        globs: []
  - task: configure-ert
    file: pcf-pipelines/tasks/config-ert/task.yml
    params:
      ALLOW_APP_SSH_ACCESS: {{allow_app_ssh_access}}
      APPS_DOMAIN: {{apps_domain}}
      AUTHENTICATION_MODE: {{authentication_mode}}
      BACKUP_PREPARE_INSTANCES: {{backup_prepare_instances}}
      CLOCK_GLOBAL_INSTANCES: {{clock_global_instances}}
      CLOUD_CONTROLLER_INSTANCES: {{cloud_controller_instances}}
      CLOUD_CONTROLLER_WORKER_INSTANCES: {{cloud_controller_worker_instances}}
      COMPANY_NAME: {{company_name}}
      CONSUL_SERVER_INSTANCES: {{consul_server_instances}}
      CONTAINER_NETWORKING_NW_CIDR: {{container_networking_nw_cidr}}
      DEFAULT_QUOTA_MAX_SERVICES_COUNT: {{default_quota_max_number_services}}
      DEFAULT_QUOTA_MEMORY_LIMIT_IN_MB: {{default_quota_memory_limit_mb}}
      DEPLOYMENT_NW_AZS: null
      DIEGO_BRAIN_INSTANCES: {{diego_brain_instances}}
      DIEGO_BRAIN_NSX_LB_EDGE_NAME: ""
      DIEGO_BRAIN_NSX_LB_POOL_NAME: ""
      DIEGO_BRAIN_NSX_LB_PORT: ""
      DIEGO_BRAIN_NSX_LB_SECURITY_GROUP: ""
      DIEGO_BRAIN_NSX_SECURITY_GROUP: ""
      DIEGO_CELL_INSTANCES: {{diego_cell_instances}}
      DIEGO_DATABASE_INSTANCES: {{diego_database_instances}}
      DISABLE_HTTP_PROXY: {{disable_http_proxy}}
      DISABLE_INSECURE_COOKIES: {{disable_insecure_cookies}}
      DOPPLER_INSTANCES: {{doppler_instances}}
      ENABLE_SECURITY_EVENT_LOGGING: {{enable_security_event_logging}}
      ERT_SINGLETON_JOB_AZ: null
      FIRST_NAME_ATTR: null
      GARDEN_NETWORK_MTU: {{garden_network_mtu}}
      GARDEN_NETWORK_POOL_CIDR: {{garden_network_pool_cidr}}
      GROUP_SEARCH_BASE: null
      GROUP_SEARCH_FILTER: null
      HA_PROXY_INSTANCES: {{ha_proxy_instances}}
      HA_PROXY_IPS: {{ha_proxy_ips}}
      HA_PROXY_LB_NAME: {{ha_proxy_lb_name}}
      HAPROXY_BACKEND_CA: {{haproxy_backend_ca}}
      HAPROXY_FLOATING_IPS: ""
      HAPROXY_FORWARD_TLS: {{haproxy_forward_tls}}
      HAPROXY_TLS_CIPHERS: {{haproxy_tls_ciphers}}
      IAAS: azure
      IGNORE_SSL_CERT: {{ignore_ssl_cert_verification}}
      INTERNET_CONNECTED: {{internet_connected}}
      LAST_NAME_ATTR: null
      LDAP_PWD: null
      LDAP_URL: null
      LDAP_USER: null
      LOGGREGATOR_ENDPOINT_PORT: {{loggregator_endpoint_port}}
      LOGGREGATOR_TC_INSTANCES: {{loggregator_traffic_controller_instances}}
      MAIL_ATTR_NAME: null
      MYSQL_BACKUPS: {{mysql_backups}}
      MYSQL_BACKUPS_S3_ACCESS_KEY_ID: {{mysql_backups_s3_access_key_id}}
      MYSQL_BACKUPS_S3_BUCKET_NAME: {{mysql_backups_s3_bucket_name}}
      MYSQL_BACKUPS_S3_BUCKET_PATH: {{mysql_backups_s3_bucket_path}}
      MYSQL_BACKUPS_S3_CRON_SCHEDULE: {{mysql_backups_s3_cron_schedule}}
      MYSQL_BACKUPS_S3_ENDPOINT_URL: {{mysql_backups_s3_endpoint_url}}
      MYSQL_BACKUPS_S3_SECRET_ACCESS_KEY: {{mysql_backups_s3_secret_access_key}}
      MYSQL_BACKUPS_SCP_CRON_SCHEDULE: {{mysql_backups_scp_cron_schedule}}
      MYSQL_BACKUPS_SCP_DESTINATION: {{mysql_backups_scp_destination}}
      MYSQL_BACKUPS_SCP_KEY: {{mysql_backups_scp_key}}
      MYSQL_BACKUPS_SCP_PORT: {{mysql_backups_scp_port}}
      MYSQL_BACKUPS_SCP_SERVER: {{mysql_backups_scp_server}}
      MYSQL_BACKUPS_SCP_USER: {{mysql_backups_scp_user}}
      MYSQL_INSTANCES: {{mysql_instances}}
      MYSQL_MONITOR_EMAIL: {{mysql_monitor_recipient_email}}
      MYSQL_MONITOR_INSTANCES: {{mysql_monitor_instances}}
      MYSQL_PROXY_INSTANCES: {{mysql_proxy_instances}}
      NATS_INSTANCES: {{nats_instances}}
      NETWORK_NAME: {{deployment_network_name}}
      NFS_SERVER_INSTANCES: {{nfs_server_instances}}
      OPS_MGR_PWD: {{opsman_admin_password}}
      OPS_MGR_USR: {{opsman_admin_username}}
      OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
      ROUTE_SERVICES: {{route_services}}
      ROUTER_INSTANCES: {{router_instances}}
      ROUTER_NSX_LB_EDGE_NAME: ""
      ROUTER_NSX_LB_POOL_NAME: ""
      ROUTER_NSX_LB_PORT: ""
      ROUTER_NSX_LB_SECURITY_GROUP: ""
      ROUTER_NSX_SECURITY_GROUP: ""
      ROUTER_REQUEST_TIMEOUT_IN_SEC: {{router_request_timeout_in_seconds}}
      ROUTER_STATIC_IPS: {{router_static_ips}}
      ROUTER_TLS_CIPHERS: {{router_tls_ciphers}}
      SAML_SSL_CERT: {{pcf_ert_saml_cert}}
      SAML_SSL_PRIVATE_KEY: {{pcf_ert_saml_key}}
      SEARCH_BASE: null
      SEARCH_FILTER: null
      SECURITY_ACKNOWLEDGEMENT: {{security_acknowledgement}}
      SKIP_CERT_VERIFY: {{skip_cert_verify}}
      SMTP_ADDRESS: {{smtp_address}}
      SMTP_AUTH_MECHANISM: {{smtp_auth_mechanism}}
      SMTP_FROM: {{smtp_from}}
      SMTP_PORT: {{smtp_port}}
      SMTP_PWD: {{smtp_pwd}}
      SMTP_USER: {{smtp_user}}
      SSH_STATIC_IPS: {{ssh_static_ips}}
      SSL_CERT: {{pcf_ert_ssl_cert}}
      SSL_PRIVATE_KEY: {{pcf_ert_ssl_key}}
      SYSLOG_ADAPTER_INSTANCES: {{syslog_adapter_instances}}
      SYSLOG_DRAIN_BUFFER_SIZE: {{syslog_drain_buffer_size}}
      SYSLOG_HOST: {{syslog_host}}
      SYSLOG_PORT: {{syslog_port}}
      SYSLOG_PROTOCOL: {{syslog_protocol}}
      SYSTEM_DOMAIN: {{system_domain}}
      TCP_ROUTER_INSTANCES: {{tcp_router_instances}}
      TCP_ROUTER_NSX_LB_EDGE_NAME: ""
      TCP_ROUTER_NSX_LB_POOL_NAME: ""
      TCP_ROUTER_NSX_LB_PORT: ""
      TCP_ROUTER_NSX_LB_SECURITY_GROUP: ""
      TCP_ROUTER_NSX_SECURITY_GROUP: ""
      TCP_ROUTER_STATIC_IPS: {{tcp_router_static_ips}}
      TCP_ROUTING: {{tcp_routing}}
      TCP_ROUTING_PORTS: {{tcp_routing_ports}}
      UAA_INSTANCES: {{uaa_instances}}
- name: deploy-ert
  serial: true
  serial_groups:
  - full
  max_in_flight: 1
  plan:
  - aggregate:
    - do:
      - get: pcf-pipelines
    - get: pivnet-opsmgr
      passed:
      - configure-ert
      trigger: true
      params:
        globs: []
  - task: deploy-ert
    file: pcf-pipelines/tasks/apply-changes/task.yml
    params:
      OPSMAN_DOMAIN_OR_IP_ADDRESS: {{opsman_domain_or_ip_address}}
      OPSMAN_PASSWORD: {{opsman_admin_password}}
      OPSMAN_USERNAME: {{opsman_admin_username}}
